{
  "name": "vntech-group",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "lucide-react": "^0.559.0",
    "react-router-dom": "^7.10.1",
    "framer-motion": "^12.23.26",
    "@emailjs/browser": "^4.4.1",
    "@supabase/supabase-js": "^2.87.1",
    "recharts": "^3.5.1",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "@tiptap/extension-image": "^3.13.0",
    "@tiptap/extension-link": "^3.13.0",
    "@tiptap/extension-placeholder": "^3.13.0",
    "@google/genai": "^1.32.0",
    "grapesjs": "^0.22.14"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
